version: "3.9"
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      # - "443:443"
    depends_on:
      - webapp
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ../webapp:/webapp:rw
    networks:
      default:
        aliases:
          - localhost

  db:
    image: postgres
    ports:
      - '5432:5432'
    command: ["postgres", "-c", "fsync=true", "-c", "full_page_writes=on"]
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'password'

  redis_db:
    image: redis:latest
    command: redis-server
    expose:
     - "6379"
    ports:
      - "5379:6379"

  webapp:
    build:
      context: ./docker/webapp
      dockerfile: Dockerfile
    command: >
       bash -c "bundle install &&
                RAILS_ENV=production rails assets:precompile &&
                NODE_ENV=production bin/webpack --config config/webpack/production.js &&
                bundle exec puma -e production -C config/puma.rb"

    environment:
      # SECRET_KEY_BASE: 'Please run RAILS_ENV=production rake secret'
      RAILS_SERVE_STATIC_FILES: 'true'
      RAILS_ENV: production
      NODE_ENV: production
      REDIS_URL: redis://redis_db:6379/0

    volumes:
      - ../webapp:/webapp
      - bundler_gems:/usr/local/bundle
    ports:
      - "3008:3008"
    depends_on:
      - redis_db
      - db

volumes:
  bundler_gems:
