@import "./shared/layout.scss";

.topics {
  margin: 0 auto;
  padding: 0;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    padding: 0;

    li {
      list-style: none;
      margin: 0 0 15px 0;

      a {
        color: #259;
        text-decoration: none;

        &:before {
          font-family: "Font Awesome 5 Free";
          color: #259;
          font-size: 12px;
          font-weight: 900;
          content: "\f054";
          margin: 0 6px 0 0;
        }
      }
    }
  }
}

.topic {
  padding: 0 0 80px 0;

  a {
    word-break: break-all;
  }

  pre {
    color: #fff;
    background: #4a4a54;
    white-space: pre-wrap;
    border-radius: 4px;
    padding: 15px;
  }

  h4.title {
    font-size: 24px;
    margin: 0 0 30px 0;
  }

  h3, h4, h5 {
    font-size: 18px;
  }

  img {
    max-width: 500px;
    margin: 0 auto;
  }
}

.content-body {
  margin: 25px 0 0 0;
}

.small-text {
  span.time {
    color: #666;
  }

  span.label {
    color: rgb(137, 121, 212);
  }
}

nav.pagination {
  .page {
    margin: 0 12px 0 0;
  }

  .next,
  .last,
  .first,
  .prev {
    margin: 0 12px 0 0;
  }

  a {
    text-decoration: none;
  }
}

@media (max-width: 640px) {
  .topics {

    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
