<!DOCTYPE html>
<html>
  <head>
    <title>Loading</title>

    <style type="text/css">
      .loading-panel {
        display: flex;
        justify-content: center;
        margin: 80px 0 0 0;
      }
      @keyframes loading {
        to {
          transform: rotate(1turn);
        }
      }
      .loading-panel .loading {
        display: flex;
        justify-content: center;
      }
      .loading-panel .loading::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 10px solid #ddd;
        border-top-color: #763456;
        border-radius: 50%;
        animation: loading 1s ease infinite;
      }
    </style>
  </head>

  <body>
    <div class="loading-panel">
      <span class="loading"></span>
    </div>
  </body>
</html>